[gd_scene format=3 uid="uid://clwtp6g4utiox"]

[ext_resource type="Texture2D" uid="uid://nta6qhwrpy7p" path="res://Assests/icon.svg" id="1_flqu8"]
[ext_resource type="Script" uid="uid://d1xajenok73jy" path="res://Scripts/Core/body_part.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(70, 70)

[sub_resource type="Animation" id="Animation_mudx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yghe4"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.6, 0.6), Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vgybq"]
resource_name = "walk"
length = 2.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99, 2.02),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.8, 0.8), Vector2(0.5531949, 0.5531949)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99, 1.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.26666668, 1, 1), Color(1, 0.96954215, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daw41"]
_data = {
&"RESET": SubResource("Animation_mudx1"),
&"idle": SubResource("Animation_yghe4"),
&"walk": SubResource("Animation_vgybq")
}

[node name="BodyPart" type="RigidBody2D" unique_id=1913924471]
input_pickable = true
gravity_scale = 0.0
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=52247722]
show_behind_parent = true
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_flqu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1026719464]
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=987654322]
libraries/ = SubResource("AnimationLibrary_daw41")

[node name="Joints" type="Node2D" parent="." unique_id=982682196]

[node name="Top_1" type="PinJoint2D" parent="Joints" unique_id=1508301444]
position = Vector2(-21, -35)
node_a = NodePath("../..")

[node name="Top_2" type="PinJoint2D" parent="Joints" unique_id=393550254]
position = Vector2(-7, -35)
node_a = NodePath("../..")

[node name="Top_3" type="PinJoint2D" parent="Joints" unique_id=2023220476]
position = Vector2(7, -35)
node_a = NodePath("../..")

[node name="Top_4" type="PinJoint2D" parent="Joints" unique_id=1451020959]
position = Vector2(21, -35)
node_a = NodePath("../..")

[node name="Bottom_1" type="PinJoint2D" parent="Joints" unique_id=82206106]
position = Vector2(-21, 35)
node_a = NodePath("../..")

[node name="Bottom_2" type="PinJoint2D" parent="Joints" unique_id=237089777]
position = Vector2(-7, 35)
node_a = NodePath("../..")

[node name="Bottom_3" type="PinJoint2D" parent="Joints" unique_id=1100520821]
position = Vector2(7, 35)
node_a = NodePath("../..")

[node name="Bottom_4" type="PinJoint2D" parent="Joints" unique_id=1168853322]
position = Vector2(21, 35)
node_a = NodePath("../..")

[node name="Left_1" type="PinJoint2D" parent="Joints" unique_id=1377166040]
position = Vector2(-35, -21)
node_a = NodePath("../..")

[node name="Left_2" type="PinJoint2D" parent="Joints" unique_id=898607790]
position = Vector2(-35, -7)
node_a = NodePath("../..")

[node name="Left_3" type="PinJoint2D" parent="Joints" unique_id=258514249]
position = Vector2(-35, 7)
node_a = NodePath("../..")

[node name="Left_4" type="PinJoint2D" parent="Joints" unique_id=265715466]
position = Vector2(-35, 21)
node_a = NodePath("../..")

[node name="Right_1" type="PinJoint2D" parent="Joints" unique_id=1985283140]
position = Vector2(35, -21)
node_a = NodePath("../..")

[node name="Right_2" type="PinJoint2D" parent="Joints" unique_id=331668886]
position = Vector2(35, -7)
node_a = NodePath("../..")

[node name="Right_3" type="PinJoint2D" parent="Joints" unique_id=1466049191]
position = Vector2(35, 7)
node_a = NodePath("../..")

[node name="Right_4" type="PinJoint2D" parent="Joints" unique_id=1097464511]
position = Vector2(35, 21)
node_a = NodePath("../..")
